<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise #2 - images</title>
    <style>
        *{
            font-family: Calibri;
        }
        thead{
            border-spacing: 0.2px;
        }
        td, th {
            text-align: center;
            vertical-align: middle;
            width: 300px;
            height: 200px;
        }
        th{
            border: solid rgb(61, 58, 58) 3px;
            height: 40px;
            color:white;
            background-color: #686872;
            font-size: larger;
        }
        td{
            border: solid rgb(177, 162, 162) 1px;
            background-color: #ececf1;
            font-size: 18px;
        }
        img{
            width:250px;
        }
        h1,h3{
            color:rgb(49, 45, 45);
        }
    </style>
</head>
<body>
    <h1>Images in Tables</h1>
    <hr>
    <h3>What are your Favorite pets?</h3>

    <table>

<thead>
    <tr>
        <th>Pet Image</th>
        <th>More Facts about (As a Link)</th>
    </tr>
</thead>

<tbody>
<tr>
    <td> <img src="horse.jpg" alt="horse picture"> </td>
    <td> <a href="https://www.thesprucepets.com/facts-about-horses-1887392" target="_blank">Horse</a> </td>
</tr>

<tr>
    <td><img src="dogs.jpg" alt="dogs picture"></td>
    <td> <a href="https://www.akc.org/expert-advice/lifestyle/dog-facts/" target="_blank">Dogs</a> </td>
</tr>

<tr>
    <td> <img src="cats.jpg" alt="cats picture"> </td>
    <td> <a href="https://cvillecatcare.com/veterinary-topics/101-amazing-cat-facts-fun-trivia-about-your-feline-friend/" target="_blank">Cats</a> </td>
</tr>
</tbody>

    </table>

</body>
</html>